<?xml version="1.0" encoding="utf-8"?>
<project>

	<app main="myapp.App" path="bin/export" file="MyApp"/>
	<meta title="MyApp" package="mycomp.myapp" version="1.0.0" company="My Company" />
	<window width="640" height="480" fps="30" resizable="true" background="0x000000" alphaBuffer="true"  />

	<classpath name="src" />

	<haxelib name="nme" />
	<haxelib name="Cocktail" />

	<assets from="app/" embed="false" >
		<asset name="my-app.html" />
		<asset name="styles/my-app.css" />
		<asset name="styles/themes/default.css" />
		<asset name="videos/wwx2014.mp4" />
		<asset name="images/cursor.png" />
		<asset name="images/pause.png" />
		<asset name="images/play.png" />
		<asset name="images/sound_01.png" />
		<asset name="images/sound_02.png" />
		<asset name="images/timeline.png" />
	</assets>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<compilerflag name="--remap js:cocktail" />

</project>
